<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="images/yin-yang_1280.jpg" alt="profile picture" style="border-radius: 50%;">


  <title>
    pierwotna moc
  </title>
  <link rel="stylesheet" href="flexbox.css">


  <style>
  </style>

</head>



<!-- header logo and text-->

<body class="body-margin">
  <div class="row-header">
    <div class="col-fixed">
      <img src="yin-yang_1280.jpg" alt="Ying Yang Image" width="200px">
    </div>
    <div class="col-flex">
      <h1 class="h1-header">pierwotna moc</h1>
    </div>
  </div>

<!-- nav bar-->

<div class="row-header">
  <div class="body-text">

    <nav class="navbar">
      <ul>
          <li style="background-color: rgb(110, 83, 114);"><a href="index.html">O mnie</a></li>
          <li><a href="page2.html">Rozwiązania karmiczne</a></li>
          <li><a href="page3.html">Ustawienia rodowe</a></li>
          <li><a href="page4.html">Wewnętrzne dziecko</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="review.html">Opinie</a></li>
          <li><a href="contact.html">Kontakt</a></li>
      </ul>
  </nav>

  </div>
</div>



  <!-- placeholder text-->
  <!-- remove ???? id="image_left" -->
  
  <!--
  <div class="body-text">

    

    



</div>


<div class="row-header">
  <div class="body-text">

    

  </div>


</div>

-->

<!--
<body class="body-margin">
  <div class="row-header">
        <div class="col-fixed-body">
      <img src="images/Moni_Portrait_Winter_crop.jpeg" alt="Moni Portrait Image" width="200px" style="padding: 16px 2px 2px 2px;">
    </div>
    <div class="col-flex-body">



    </div>
  </div>

-->

  <div style="max-width: 1000px; min-height: 250px; ; background-color: lavender;">
    <br>
    <h3>Twój przewodnik do rozwiązań genealogicznych blokad karmicznych.</h3>
    <div style="float: left; margin-right: 16px;">
      <img src="images/Moni_Portrait_Winter_crop.jpeg" alt="Placeholder Image" style="width: 200px; padding: 0 0px 0 4px ;">
    </div style="clear: both;">

    <h4>Dziękuję, że tu jesteś.</h4>
    <p>Urodziłam się w 1977 roku w Gdańsku, gdzie nadal chętnie bywam. Jestem szczęśliwą mężatką i
      mamą. Mieszkam od ponad 30 lat w Niemczech, niedaleko Bonn.</p>
      <p>Po skończeniu różnych kursów i szkoleń jak Reiki, Szamanizm, Holistyczne Ustawienia Rodu, a
        także Integratywne Rozwiazania Blokad Karmicznych otworzylam swoj gabinet. Przyjmuję klientów
         osobiście, jak i pracuję online przez telefon, gdzie ta praca jest tak samo efektowna.
          Prowadzę sesje w języku polskim, niemieckim i angielskim.</p>

    <p>Włożyłaś/eś już dużo energii, czasu i zaangażowania w pracę nad sobą.
      Być może, aby uwolnić swój potencjał i poczuć się dobrze, korzystałaś/eś już z wielu narzędzi: 
      zajęcia w medytacji, ustawienia rodzinne, praca z wewnętrznym dzieckiem, itp. Pomimo swoich 
      wysiłków nie widzisz i nie czujesz przełomowych efektów. Nadal masz poczucie, że coś Cię
      powstrzymuje lub blokuje… To jest właśnie ten moment, w którym zapraszam Cię do wspólnej 
      podróży. Podróży, w której płyniemy głęboko do korzeni pierwotnej przyczyny po to, aby ją
      rozpoznać, zrozumieć, uszanować i uwolnić w miłości. Po to, aby uwolnienie mogło zaistnieć w 
      Twoim tu i teraz.
      W szczerej rozmowie opowiadasz mi o tym z czym przychodzisz, z czym się borykasz, czego 
      potrzebujesz. Podczas tej rozmowy robię wgląd w pierwotne źródło Twoich blokad, w ich 
      początek, który bywa zakorzeniony często w głębokiej przeszłości.</p>
      <br>

      <p style="font-weight:bold">Moja wizja:</p>
       
      <p>Przypomnieć tobie, że jesteś miłością i masz dary, które chcą być uwolnione i pokazane 
      światu... ludziom, zwierzętom oraz naturze.</p>
           
      
      <p style="font-weight:bold">Mój dar:</p>
      
      <p>Docieranie do tej głębokiej pierwotnej przyczyny, schowanej pod wieloma wierzchnymi warstwami
         aby rozpoznać przyczynę i uwolnić skutek &minus; to jest sednem mojej pracy.</p>

      <br>
      <h4>Jak pracuje?</h4> 

      <div style="float: right; margin-left: 16px;">
        <img src="images/Right.png" alt="Circle Image" style="width: 200px; padding: 0 4px 0 0px ;">
      </div style="clear: both;">
      <p>Wchodzimy w podróż w stanie głębokiego relaksu i wyciszenia. Rozpoznaje źródła Twoich obaw, 
        Twojego zagubienia, Twoich zapętleń, wyciągam je na powierzchnię tak, aby mogły zostać
        ponownie zobaczone. Wspólnie pracujemy nad ich rozwiązaniem, tak abyś mogła/mógł wreszcie 
        poczuć lekkość i wolność w Twoim tu i teraz.
        Podczas naszej pracy rozpoznajemy wcielenia, życia, w których byłaś/eś ofiarą, ale i te, w których 
        byłaś/eś sprawcą, co prowadzi do pełniejszego zrozumienia tego, co przynosi Ci życie. Dzięki temu 
        rozwijasz u siebie współczucie, pokorę i głębszą świadomość kim jesteś. </p>
      <p>Ziemia wibruje coraz wyżej. Zbiorowa świadomość budzi się. Nadszedł czas, aby rozpoznać
        swoje stare wzorce i przetransformować je. Dzięki temu możesz dowiedzieć się, kim naprawdę
        jesteś i wyjść z koła karmicznego, które Cię obciąża i już Ci nie służy.</p>
      <p>Moja praca jest głęboka, trwała i niezwykle skuteczna, ponieważ zajmuję się prawdziwą
        przyczyną, korzeniem Twoich życiowych trudności.</p>
      <p>Odważ się i wyrusz ze mną w tą niezwykłą podróż po uzdrowienie.
        Poczuj jak to jest, wyrażać siebie w wolności.</p>
        <br>

  </div>



<!--  footer section-->
<div class="row-header">
  <div class="col-footer">
    <p style="margin: 8px 2px 2px 8px; font-size: 80%;">Autor: Monika French</p>
    
    <p style="margin: 2px 2px 2px 8px; font-size: 80%;">&copy; Prawa autorskie zastrzeżone</p>
   
   <p style="margin: 2px 2px 8px 8px; font-size: 80%;"><a href="mailto:Monika.French@outlook.com">Monika.French@outlook.com</a></p> 
  </div>
</div>





</body>


<footer>



</footer>


</html>
