<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;500;700&display=swap" rel="stylesheet">



  <link rel="icon" type="image/jpg" href="images/yin-yang_1280.jpg" alt="profile picture" style="border-radius: 50%;">

  <title>
    pierwotna moc
  </title>

  <link rel="stylesheet" href="style_v2.css">


</head>

<style>
 

</style>





<body>

<div class="main-section">    <!--main section start-->

  <!-- ** header **-->

  <div class="header-grid">
    <div class="header-logo">
      <img src="images/yin-yang_1280.jpg" alt="Ying Yang Image" width="100%" height="100%" >

    </div>
    <div class="header-text">pierwotna moc

    </div>  
  </div>  

  <!-- ** navigation **-->  

  <div class="navi-div">
    <nav class="navbar">
      <ul>
          <li><a href="index.html">O mnie</a></li>
          <li><a href="page2.html">Rozwiązania karmiczne</a></li>
          <li><a href="page3.html">Ustawienia rodowe</a></li>
          <li><a href="page4.html">Wewnętrzne dziecko</a></li>
          <li><a href="media.html">Media</a></li>
          <li style="background-color: rgb(110, 83, 114);"><a href="review.html">Opinie</a></li>
          <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>

  <!-- <div class="make-contact">Reviews!!!</div>   -->

  <br>
  <h3> Opinie</h3>



  <br>

  <div class="contact-grid">


      <div>
        <p><strong>Beata - 16.10.2023</strong></p>

        <br>

        <p>Co daje mi praca z Moniką:
          - mogę zajść głębiej w siebie i zobaczyć gdzie mają źródło moje strachy i leki.
          Dzięki świadomej pracy i dobremu prowadzeniu mogę przyjrzeć się temu jak doświadczenia z poprzednich wcieleń
          warunkują moje obecne życie, dlaczego reaguje w danych sytuacjach w określony sposób, mogę dowiedzieć się,
          dlaczego na swojej drodze spotykam określone osoby.
          Dzięki tej pracy moge przyjrzęć się sobie co pomaga mi zrozumieć, dlaczego pewne sytuacje wywołują we mnie lek,
          dlaczego się boje, kiedy tak naprawdę nie mam żadnych podstaw.
          Dzięki tej pracy odzyskałam głos, jestem bardziej pewna siebie, jestem odważniejsza.
          Dzięki tej pracy poznaje swoje mocne strony ale i zarazem swoje cienie. Mogę je poznać i zrozumieć i dzięki temu
          mogę je wykorzystać do rozwoju.
          - dzięki tej pracy mam możliwość przepracowania i zakończenia karm czy rozwiązania przysiąg, to mnie uwalnia z
          kajdan niemocy i odzyskuje swoją sprawczość.
          - widzę że ja się zmieniam, a wraz ze mną moje otoczenie
          - otrzymuje opiekę i wsparcie przez cały proces dzięki temu czuję się bezpiecznie.</p>
    
      
    
        <br>
      </div>


      <div>

        <p><strong>Jola - 23.11.2023</strong></p>
        <br>
        <p>Witam praca z Moniką jest dla mnie bardzo mocna ,uwalnianie swojej przeszłości ,wcieleń
          ,rodów ,pokazało mi wiele nie zamkniętych spraw ,podczas pracy mogłam wiele zobaczyć ,poczuć
          jak otwieram serce ,jak sklejam swoją duszę . Dało mi nowe światło,radość ,poczucie pewności
          ,otwarcie się na miłość i wiem że Monika jest zawsze obok prowadzi pięknie , dziękuję
          bardzo &#128536; &#129505;</p>
    
    
        <br>

      </div>


      <div>
        <p><strong>Becia - 01.12.2023</strong></p>
        <br>
        <p>Witam , spotkałam Monikę w bardzo trudnym okresie mojego życia teraz jestem
          inny człowiekiem -odrodzona …, dzięki Monice i pracy z nią jestem w stanie udźwignąć problemy
          i pokonać je. Pokazała mi jak przejść przez karmę którą miałam do przepracowania a która bardzo
          rzutowała na moje obecne wcielenie , przeszła ze mną moje obawy , lęki, strach i wiele innych
          niskich emocji , była i jest bardzo pomocna.
          Odblokowanie mojej rodowej mocy dzięki pracy z Moniką dało mi siłę do działania pewność
          siebie.❤️ pomogła zrozumieć co dzieje się i dlaczego. Czułam się bardzo ważna w trakcie
          pracy z Moniką ❤️-słucha , pomaga , doradza a jej wiedza, mądrość i zaangażowanie w jest
          wielkie 🌺
          Polecam z całego serca sesje z Moniką ❤️❤️❤️.
          Dziękuję za wszystko ❤️❤️❤️.</p>
    
        <br>

      </div>



      <div>

        <p><strong>Małgorzata - 03.12.2023</strong></p>
        <br>
        <p>Z całego serca polecam pracę z Moniką. Jest ona osobą w pełni oddaną swojej pracy,
          ciepłą i wspierającą. W trakcie sesji czułam się zaopiekowana i miałam pełne
          zaufanie do procesu. Każdą sesję poprzedzała rozmowa o tym jak się czuję, jak
          zmiany aplikują się w moim życiu i jakie zagadnienie chciałabym poruszyć, co
          dodatkowo budowało atmosferę otwartości. Czułam się widziana i usłuszana.
          Jestem bardzo wdzięczna za to, że Monika pojawiła się na mojej drodze,
          dzięki niej udało mi się poruszyć do zmiany te fragmenty mojego życia,
          które wiele lat pozostawały w stagnacji.</p>
    
        <br>

      </div>



      <div>

        <p><strong>Irbis - 13.01.2024</strong></p>
        <br>
        <p>Polecam pracę z Moniką. Świetnie porusza się po energii rodu w zakresie inkarnacji. Ma niesamowity dar
           odczuwania i widzenia zapętleń płynących z doświadczeń poprzednich i obecnych. Dzięki temu widzeniu lekko
            prowadzi do rozwiązań u podstaw problemu. Praca z Moniką to możliwość na wyjście z trudnych doświadczeń, tych
             o których wiemy i tych które dotyczą nas a są zapomniane przez nas bądź dotyczą naszych inkarnacji. To
              możliwość na uzdrowienie rodu, a dzięki temu na krok dla siebie tam gdzie było nam się trudno poruszyć.
               Dzięki tej pracy możemy znaleźć wyjście z miejsca gdzie myśleliśmy, że wyjścia nie ma.
          Monika jest rzetelna i profesjonalna. Trzyma zasady BHP energetycznego i zaopiekowuje się w pełni
           całym procesem. Ma w sobie dużo empatii i ciepła, które daje głębokie zaopiekowanie podczas wspólnej pracy.</p>
    
        <br>

      </div>

  </div>




<!--  footer section-->
<div class="row-footer">
  <div class="col-footer">
    <p style="margin: 8px 2px 2px 8px; font-size: 80%;">Autor: Monika French</p>
    
    <p style="margin: 2px 2px 2px 8px; font-size: 80%;">&copy; Prawa autorskie zastrzeżone</p>
   
   <p style="margin: 2px 2px 8px 8px; font-size: 80%;"><a href="mailto:Monika.French@outlook.com">Monika.French@outlook.com</a></p> 
  </div>
</div>




</div>  <!--main section end-->

</body>




</html>